{
    "cmake.configureSettings": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
    },
    "cmake.showSystemKits": false,
    "cmake.options.advanced": {
        "launch": {
            "statusBarVisibility": "hidden",
        },
        "debug": {
            "statusBarVisibility": "hidden",
        }
    },
}
